@import "font-awesome";
@import "bootstrap";
@import "variables";

#trix_header {
    height: @header-height;
    background-color: @header-bgcolor;
    position: relative;
    box-shadow: 0 0px 7px rgb(30, 30, 30);
    box-sizing: border-box;
    font-family: @header-font-family;
}