@header-bgcolor: #191919;
// @header-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-height: 40px;

@student-bgcolor: #77B300;
@examiner-bgcolor: #0077B3;
@subjectadmin-bgcolor: #FFCC00;
@nodeadmin-bgcolor: #ff9900;


@trixstaff-color              : #eeeeee;
@trixstaff-bg                 : #333333;
@trixstaff-border             : #000000;


@header-button-bgcolor: lighten(@header-bgcolor, 3%);
@header-button-color: rgb(200, 200, 200);
@header-button-hover-color: rgb(255, 255, 255);
@header-button-width: 50px;

@header-screen-small-max: 767px;
@header-screen-large-min: (@header-screen-small-max + 1px);

@footer-height: 60px;