#assignments-heading, .trix-assignment {
    @media (min-width: @screen-sm-min) {
        .btn-trix-admin {
            opacity: 0;
            transition-duration: 0.4s;
            transition-property: opacity;
        }
        &:hover {
            .btn-trix-admin {
                opacity: 1;
            }
        }
    }
}

.trix-assignment {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 4px;
    font-size: @trix-article-font-size;

    @media (min-width: @screen-sm) {
        margin-top: 0;
        margin-bottom: 60px;
    }

    &.trix-assignment-notsolved {
        background-color: #f4f4f4;
    }
    &.trix-assignment-solvedwithhelp {
        background-color: @state-warning-bg;
    }
    &.trix-assignment-solvedbymyself {
        background-color: @state-success-bg;
    }

    &>h2 {
        margin-top: 0;
        padding-top: 0;
    }

    .trix-assignmenttext {
        margin-top: 40px;
    }

    .trix-assignmenthowsolved {
        .trix-assignmenthowsolvedsaving {
            display: inline-block;
            margin-left: 10px;
        }
    }
    .trix-assignmentsolution {
        margin-top: 20px;
        .trix-assignmentsolutionexpander {
            cursor: pointer;
        }
        .trix-markdownarticle {
            background-color: #fff;
            padding: 20px;
            margin-top: 5px;
            border: 1px solid #eee;
        }
    }
}

.trix-assignment-hidden {
    background: repeating-linear-gradient(
      -45deg,
      #ccc,
      #ccc 1px,
      transparent 1px,
      transparent 60px
    );
}

.trix-assignment-points {
    color: #555;
    font-size: 16px;
    width: auto;
    float: right;
}

@trix-level-easy: rgba(0, 255, 0, 0.5);
@trix-level-med: rgba(255, 255, 0, 0.5);
@trix-level-hard: rgba(255, 0, 0, 0.5);

.trix-border-easy {
    border: 1px solid @trix-level-easy;
}

.trix-border-med {
    border: 1px solid @trix-level-med;
}

.trix-border-hard {
    border: 1px solid @trix-level-hard;
}

.trix-assignment-container {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;

    @media(max-width: @screen-sm) {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

.trix-assignment-list {
    margin-left: -15px;
    margin-right: 25px;

    @media(max-width: @screen-sm) {
        margin-left: 0;
        margin-right: 0;
    }
}

.trix-sticky {
    @media(min-width: @screen-sm) {
        position: -webkit-sticky;
        position: sticky;
        align-self: flex-start;
        top: 20px;
        margin-bottom: 50px;
    }
}

#assignments-taggingbox {
    .assignments-progressbox {
        min-height: 80px;
        .fa.fa-spin {
            font-size: 30px;
        }
        .progress {
            margin-bottom: 10px;
        }
    }

    h3 {
        margin-top: 30px;
        font-size: 18px;
        padding-bottom: 6px;
        border-bottom: 1px solid #eee;
    }
    select {
        display: block;
        width: 100%;
    }

    .assignments-selectedtags-listing {
        .btn {
            margin-bottom: 4px;
        }
    }
}

.trix-markdownarticle {
    font-size: @trix-article-font-size;
    line-height: (@trix-article-font-size * 1.8);

    p {
        padding-bottom: @trix-article-font-size * 1.8;
        margin: 0;
    }

    pre, .codehilite {
        margin-bottom: @trix-article-font-size * 1.8;
    }
    pre {
        background-color: #fff;
    }

    h1 {
        font-size: ceil(@font-size-base * 1.8);
    }
    h2 {
        font-size: ceil(@font-size-base * 1.5);
    }
    h3 {
        font-size: ceil(@font-size-base * 1.2);
        font-weight: bold;
    }
}
