/********************************
* Styles for the /course/ pages.
********************************/

.trix-course-wrapper {
    display: flex;
    height: 100%;

    > nav {
        flex-grow: 1;
    }
}

.trix-course-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    > main {
        flex-grow: 1;
    }
}

.trix-course-menu {
    flex-direction: column;
    padding-top: 25px;
    background-color: #333333;
    width: 250px;
}

.trix-course-menu-icon {
    display: block;
    padding-bottom: 30px;
    text-align: center;
    font-size: 70px;
    color: #111;
    border-bottom: 1px solid #444;

    @media (max-width: @screen-sm-min) {
        display: none;
    }
}

.trix-course-menu-items {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0;

    > li {
        padding: 15px 5px 15px 20px;
        border-bottom: 1px solid #444;
    }

    a {
        color: #aaa;

        &:hover {
            text-decoration: none;
            color: #eee;
        }
    }
    a .fa {
        width: 30px;
        font-size: 20px;
    }
}

.trix-course-header {
    background-color: #377CA8;
    width: 100%;
    color: white;
    padding: 40px 0 20px 40px;
    height: 150px;

    > h1 {
        font-size: 24px;
        font-weight: bold;
    }
}

.trix-course-main {
    width: 100%;
    padding: 0;
    display: flex;
}

.trix-course-table {
    width: 100%;
    margin: 0;
}

.trix-course-table-head {
    background-color: #fafafa;
    font-size: 16px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;

    > tr th {
        color: #666;
        padding-left: 50px;
    }
}

.trix-course-table-body {
    > tr {
        line-height: 60px;
        border-bottom: 1px dashed #ccc;

        &:hover {
            background-color: #ddd;
        }
    }

    > tr td {
        padding-left: 50px;
        color: #666;

        &:first-child {
            font-weight: bold;
        }

        &:nth-child(2) {
            font-weight: bold;
        }
    }

}
