
.trix-tag-filter-form {
    width: 200px;
    height: 100px;
}

.trix-tag-filter-div {
    overflow: auto;
}

.trix-tag-filter-input {
    max-width: 130px;
    margin: 5px 0;
    float: left;
    padding-left: 5px;
}

.trix-tag-filter-submit {
    float: left;
    margin: 5px;
}

.trix-btn-neg {
    background-color: #f44336;
    border-color: #e44336;
    color: #fff;

    &:hover {
        background-color: #d44336;
        border-color: #d44336;
        color: #fff;
    }

    &:focus {
        outline-color: #c30000;
        color: #fff;
    }
}

.trix-filter-list {
    display: block;
}

.trix-neg {
    margin: 10px 0 10px;
    overflow: auto;
}

.trix-neg-label {
    float: left;
}

.trix-neg-btn {
    float: right;
    width: 16px;
    height: 16px;
    margin-top: 3px !important;
    margin-bottom: 5px !important;
}
